{
  "name": "drag-race-fantasy",
  "version": "1.0.0",
  "description": "bracket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playeasynow/drag-race-fantasy.git"
  },
  "author": "ezequiel calderon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/playeasynow/drag-race-fantasy/issues"
  },
  "homepage": "https://github.com/playeasynow/drag-race-fantasy#readme"
}
